{
    "": {
        "301": "index.html"
    },

    "index.html": {},
    "login.html": {},
    "dbtest.html": {},

    /* assets */
    "styles.css": {
        "mode": "css",
        "files": [
            "xpm/library/xtreme_core/less/x_variables.less",
            "xpm/library/xtreme_core/less/x_basics.less",
            "less/project.less",
            "xpm/library/jquery/less/*.*"
        ]
    },
    "script.js": {
        "mode": "js",
        "files": [
            "js/*.js",
            "js/xtreme.js",
            "js/xlogin.js",
            "pack.jquery"
        ]
    },

    /* Default */
    "_default": {
        "title": "Xtreme 3 Demo",
        "description": "Xtreme 3 Demo Website, using XPM"
    }
}
